<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Dynamicbuttons/PlayGameScript.cs">
    <Files>
      <File FileName="Assets/MyScripts/Dynamicbuttons/PlayGameScript.cs" Line="23" Column="45" />
      <File FileName="Assets/MyScripts/SceneFader.cs" Line="11" Column="28" />
      <File FileName="Assets/MyScripts/SceneFadeInOut.cs" Line="38" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>