<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Spaces2/two.cs">
    <Files>
      <File FileName="Assets/MyScripts/Spaces2/thirteen.cs" Line="90" Column="42" />
      <File FileName="Assets/MyScripts/Spaces2/three.cs" Line="100" Column="41" />
      <File FileName="Assets/MyScripts/Spaces2/twelve.cs" Line="120" Column="42" />
      <File FileName="Assets/MyScripts/Spaces2/two.cs" Line="100" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="MyScripts" expanded="True">
              <Node name="Spaces2" expanded="True">
                <Node name="two.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>